<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
</head>

<body>
    <h1>Message Board </h1>
    <button id="connectWallet">Connect Wallet</button>

    <input type="text" id="messageInput">
    <button id="sendMessage">
        Send Message
    </button>
    <button id="getMessage">
        Get Message
    </button>

    <p id="showMsg"></p>

    <script src="app.js"></script>

</body>

</html>